# tinyUrl

./: pom.xml
src/main/java/com/chardip/tinyUrl/: TinyUrlApplication.java
src/main/java/com/chardip/tinyUrl/config/: AppConfig.java
src/main/java/com/chardip/tinyUrl/controller/: TinyUrlController.java
src/main/resources/: application.yaml
src/test/java/com/chardip/tinyUrl/: TinyUrlApplicationTests.java
